{
  "name": "mongodb-instance",
  "version": "0.0.1",
  "description": "Installs mongodb locally",
  "main": "lib/index.js",
  "scripts": {
    "install": "node install.js"
  },
  "author": "Jan Potoms",
  "license": "GNU-AGPL-3.0",
  "dependencies": {
    "tar": "~0.1.19"
  }
}
